# springcloud

./: .gitignore  README.MD  pom.xml
eureka-service/: pom.xml
eureka-service/src/main/java/com/xue/eureka/: EurekaApplication.java
eureka-service/src/main/resources/: application.yml
feign-api/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/xue/: GatewayApplication.java
gateway-service/src/main/java/com/xue/configure/: AuthorizeFilter.java
gateway-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/xue/order/: OrderApplication.java
order-service/src/main/java/com/xue/order/clients/: UserClient.java
order-service/src/main/java/com/xue/order/config/: InitialBean.java
order-service/src/main/java/com/xue/order/controller/: OrderController.java
order-service/src/main/java/com/xue/order/mapper/: OrderMapper.java
order-service/src/main/java/com/xue/order/pojo/: Order.java
order-service/src/main/java/com/xue/order/service/: OrderService.java
order-service/src/main/java/com/xue/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/xue/user/: UserApplication.java
user-service/src/main/java/com/xue/user/controller/: UserController.java
user-service/src/main/java/com/xue/user/mapper/: UserMapper.java
user-service/src/main/java/com/xue/user/pojo/: User.java
user-service/src/main/java/com/xue/user/service/: UserService.java
user-service/src/main/resources/: application.yml
(+1 files in other folders)
